<!doctype html>
<title>Website Layout Sample</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: Red;
    flex: 1;
  }
  .col-3 {
    background: Red;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  header, footer {
    background: lightgreen;
    height: 30vh;
  }
  header, footer, article, nav {
    padding: 1em;
  }
</style>
<body>
  <nav class="col-1">Left Side Bar</nav>
  <div class="col-2">
    <header><marquee><b><h2>HEADER-Sample FlexBox Example</h2></b></marquee></header>
    <main class="content">
    <article>
      <h><b>Article1</b></h>
      <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
      <h><b>Article2</b></h>
      <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
      <h><b>Article3</b></h>
      <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
      </article>
    </main>
  	<footer><b>Footer</b></footer>
  </div>
  <nav class="col-3">Right Side Bar</nav>
</body>